---
- hosts: all:!kali
  name: Update the base image
  become: yes
  become_method: sudo
  roles:
    - upgrade

- hosts: kali
  name: Install RealVNC
  become: yes
  become_method: sudo
  roles:
    - kali

- hosts: guacamole
  name: Install guacamole
  become: yes
  become_method: sudo
  roles:
    - guacamole
